[33mcommit 2543fd3efd64cf852a390a62dd186d9b1eb3c412[m
Author: Bilal <bilal@example.com>
Date:   Wed Mar 4 23:12:05 2026 +0000

    Initialize ContractForge product repo

 .gitignore                                         |   45 [32m+[m
 README.md                                          |   36 [32m+[m
 eslint.config.mjs                                  |   18 [32m+[m
 next.config.ts                                     |    7 [32m+[m
 package-lock.json                                  | 7266 [32m++++++++++++++++++++[m
 package.json                                       |   32 [32m+[m
 postcss.config.mjs                                 |    7 [32m+[m
 public/file.svg                                    |    1 [32m+[m
 public/globe.svg                                   |    1 [32m+[m
 public/next.svg                                    |    1 [32m+[m
 public/vercel.svg                                  |    1 [32m+[m
 public/window.svg                                  |    1 [32m+[m
 src/app/api/checkout/route.ts                      |   54 [32m+[m
 src/app/api/draft-status/route.ts                  |   38 [32m+[m
 src/app/api/drafts/route.ts                        |   28 [32m+[m
 src/app/api/kv-health/route.ts                     |   17 [32m+[m
 src/app/api/submit/route.ts                        |  168 [32m+[m
 src/app/api/webhook/route.ts                       |  107 [32m+[m
 src/app/client-onboarding-pack/build/page.tsx      |   15 [32m+[m
 src/app/client-onboarding-pack/page.tsx            |    8 [32m+[m
 src/app/client-onboarding-pack/preview/page.tsx    |   40 [32m+[m
 .../success/StatusPoller.tsx                       |   84 [32m+[m
 src/app/client-onboarding-pack/success/page.tsx    |   22 [32m+[m
 src/app/error.tsx                                  |   17 [32m+[m
 src/app/favicon.ico                                |  Bin [31m0[m -> [32m25931[m bytes
 src/app/global-error.tsx                           |   12 [32m+[m
 src/app/globals.css                                |   38 [32m+[m
 src/app/layout.tsx                                 |   34 [32m+[m
 src/app/onboarding/page.tsx                        |   51 [32m+[m
 src/app/page.tsx                                   |  251 [32m+[m
 src/components/EmailCaptureForm.tsx                |   77 [32m+[m
 src/components/agreement/AgreementForm.tsx         |  115 [32m+[m
 src/components/agreement/PreviewActions.tsx        |   61 [32m+[m
 src/lib/agreement/assemble.ts                      |   20 [32m+[m
 src/lib/agreement/clauses/cancellation.ts          |    9 [32m+[m
 src/lib/agreement/clauses/definitions.ts           |   20 [32m+[m
 src/lib/agreement/clauses/index.ts                 |    6 [32m+[m
 src/lib/agreement/clauses/liability.ts             |    7 [32m+[m
 src/lib/agreement/clauses/payment.ts               |   18 [32m+[m
 src/lib/agreement/clauses/services.ts              |   25 [32m+[m
 src/lib/agreement/clauses/signatures.ts            |   34 [32m+[m
 src/lib/agreement/hash.ts                          |   10 [32m+[m
 src/lib/agreement/renderAgreementHtml.ts           |  122 [32m+[m
 src/lib/agreement/schema.ts                        |   61 [32m+[m
 src/lib/email/sendAgreementEmail.ts                |   35 [32m+[m
 src/lib/fulfillment/deliverAgreement.ts            |   92 [32m+[m
 src/lib/idtrace.ts                                 |    9 [32m+[m
 src/lib/pdf/htmlToPdf.tsx                          |  286 [32m+[m
 src/lib/storage/draftId.ts                         |   10 [32m+[m
 src/lib/storage/drafts.ts                          |  223 [32m+[m
 src/lib/storage/kvKeys.ts                          |   18 [32m+[m
 src/lib/storage/rateLimit.ts                       |   21 [32m+[m
 src/lib/stripe/checkout.ts                         |   43 [32m+[m
 src/lib/stripe/client.ts                           |    6 [32m+[m
 src/lib/stripe/verifyWebhook.ts                    |    0
 src/types/agreement.ts                             |   34 [32m+[m
 tsconfig.json                                      |   34 [32m+[m
 57 files changed, 9796 insertions(+)
